{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },

    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "environment": {
                "CC": "clang",
                "CXX": "clang++"
            },
            "warnings": { "dev": true, "deprecated": true }
        },
        {
            "name": "debug",
            "displayName": "Debug (ASan + UBSan)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-g -O0 -gsplit-dwarf -fno-omit-frame-pointer -fsanitize=address,undefined",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined -fuse-ld=lld -Wl,--gdb-index",
                "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined -fuse-ld=lld -Wl,--gdb-index"
            }
        },
        {
            "name": "release",
            "displayName": "Release (LTO, stripped)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -march=native -DNDEBUG",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
                "CMAKE_EXE_LINKER_FLAGS_RELEASE": "-fuse-ld=lld -s",
                "CMAKE_SHARED_LINKER_FLAGS_RELEASE": "-fuse-ld=lld -s"
            }
        },
        {
            "name": "perf",
            "displayName": "High-Performance (Release + PGO-ready)",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -march=native -DNDEBUG -fno-exceptions -fno-rtti",
                "CMAKE_UNITY_BUILD": "ON"
            }
        },
        {
            "name": "tsan",
            "displayName": "Debug (ThreadSanitizer)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-g -O1 -fsanitize=thread -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=thread -fuse-ld=lld",
                "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=thread -fuse-ld=lld"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "jobs": 0
        },
        {
            "name": "release",
            "configurePreset": "release",
            "jobs": 0
        },
        {
            "name": "perf",
            "configurePreset": "perf",
            "jobs": 0
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "jobs": 0
        }
    ]
}
